name: Reusable workflow
on: 
  workflow_call:
    inputs:
      artifact_name:
        description: This is my description for the input 'artifact_name'
        type: string
        required: true
        default: dist
    outputs:
      my_var:
        description: This is output of my reusable workflow - my_var variable
        value: ${{ jobs.deploy_reuse.outputs.my_out }}
jobs:
  deploy_reuse:
    runs-on: ubuntu-latest
    outputs:
      my_out: ${{ steps.prepared_output.outputs.just_var }}
    steps:
      - name: First Reusable step
        run: |
          echo "Reusable step 1"
          echo "End of this step"
      - name: Show input
        run: echo "My input is ${{ inputs.artifact_name }}"
      - name: Prepare output
        id: prepared_output
        run: |
          temp=$(find src/test -name '*.js' -type f -printf '%f ')
          echo "just_var=${temp}" >> $GITHUB_OUTPUT